package home

import "github.com/ToxicSozo/InfoSecChallenge/internal/view/layout"

templ Index() {
    @layout.Base(layout.BaseProps{Title: "Main page"}) {
        <div class="flex items-center justify-center min-h-screen">
            <div class="text-center bg-white bg-opacity-80 p-8 rounded-lg" style="margin-top: 250px;">
                <h1 class="text-5xl font-bold text-white mb-4">Тест по информационной безопасности</h1>
                <p class="text-sky-400/0">Проверьте свои знания в области информационной безопасности, пройдя наш тест.</p>
                <a href="/test" class="btn btn-primary">Начать</a>
            </div>
        </div>
    }
}
